@media (min-width: 576px) {
  .section-heading {
    margin: 1em 1em;
  }
  .aboutme {
    &__box {
      &-info {
        &-text {
          font-size: 1.5rem;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .aboutme {
    padding: 5em 0 6em 2em;

    &__box {
      grid-template-rows: 300px 300px;
      &-img {
        grid-row: 1/3;
        grid-column: 1/2;
      }

      &-info {
        grid-row: 1/3;
        grid-column: 2/3;

        &-heading {
          font-size: 3rem;
        }

        &-text {
          padding: 2em;
        }
      }
    }
  }

  .projects {
    &__card {
      grid-template-rows: repeat(4, 1fr);
      gap: 5em 5em;

      &-img {
        &--first {
          grid-row: 1/2;
          grid-column: 1/2;
        }

        &--second {
          grid-row: 2/3;
          grid-column: 2/3;
        }
        &--third {
          grid-row: 3/4;
          grid-column: 1/2;
        }

        &--fourth {
          grid-row: 4/5;
          grid-column: 2/3;
        }

        &--fifth {
          grid-row: 3/4;
          grid-column: 1/2;
        }

        &--sixth {
          grid-row: 3/4;
          grid-column: 2/3;
        }
      }

      &-info {
        &--first {
          grid-row: 1/2;
          grid-column: 2/3;
        }
        &--second {
          grid-row: 2/3;
          grid-column: 1/2;
        }
        &--third {
          grid-row: 3/4;
          grid-column: 2/3;
        }
        &--fourth {
          grid-row: 4/5;
          grid-column: 1/2;
        }

        &-buttons {
          display: flex;
        }
      }
    }
  }

  .contact {
    &__box {
      grid-template-columns: repeat(2, 2fr);
      grid-template-rows: 1fr;
      margin: 4em;

      &-phone {
        grid-column: 1/2;
        grid-row: 2/3;
      }
      &-mail {
        grid-column: 1/2;
        grid-row: 3/4;
      }
      &-detail {
        grid-column: 2/3;
        grid-row: 2/3;
      }
      &-social {
        grid-column: 2/3;
        grid-row: 3/4;
      }
    }
  }
}
