@import "./animations";
@import "./colors";
@import "./mixin";
@import "./components";

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 82px;
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-size: 1.6rem;
  overflow-x: inherit;
  background-color: $dark;
  color: $white;
}

//Header
.header {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100vh;
  border-bottom: $border-line;

  &__img {
    position: relative;
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url("../img/headerImg.jpg");
    background-position: center;
    background-size: cover;
    z-index: -10;

    &-shadow {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba($color: #000000, $alpha: 0.3);
    }
  }

  &__text {
    grid-column: 1/3;
    grid-row: 2/3;
    font-family: "Cinzel", serif;
    text-transform: uppercase;
    justify-items: center;
    align-self: center;
    padding: 2em;

    &-hello {
      margin-bottom: 0.5em;
      color: $white;
      font-size: 4rem;
      position: relative;
      z-index: -10;
      &-span {
        color: $orange;
      }

      &::before {
        position: absolute;
        content: "";
        width: 130px;
        height: 2px;
        bottom: 0;
        background-color: $orange;
      }
    }
  }

  &__bg-icon-one,
  &__bg-icon-two {
    position: absolute;
    opacity: 0.05;
    z-index: -10;
  }

  &__bg-icon-one {
    display: none;
  }
  &__bg-icon-two {
    display: none;
  }

  &__arrow {
    display: none;
  }
}

.hamburger {
  position: fixed;
  top: 1em;
  left: 1em;
  z-index: 101;

  &-inner,
  &-inner::before,
  &-inner::after {
    background-color: $burger-icon-color;
  }
}

//Navigation

.nav {
  &-desktop {
    display: none;
  }

  &-mobile {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: $white;
    transform: translateX(-102%);
    transition: transform 0.3s;
    z-index: 100;

    &--active {
      transform: translateX(0);
    }
  }

  &__link {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1em;
    transition: color 0.3s;
    font-size: 2.2rem;
    color: $dark;
    z-index: 1000;

    &:hover {
      color: $orange;
    }
  }
}

//MAIN
//About me

.aboutme {
  border-bottom: $border-line;

  &__box {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 100px 200px;
    padding: 1em;

    &-img {
      @include heroImages("../img/aboutMeImgOne.jpg");
      background-attachment: unset;
      grid-row: 1/3;
      grid-column: 1/3;
    }

    &-info {
      flex-direction: column;
      grid-row: 3/3;
      grid-column: 1/3;

      &-heading {
        padding: 1em 0 0.5em 0;
        text-align: center;
        font-size: 2rem;
        font-weight: 100;
        text-transform: uppercase;
        color: $orange;
      }

      &-text {
        font-size: 1rem;
        padding: 1em;
        text-align: center;
      }
    }
  }
}

//Skills

.skills {
  &__text {
    text-align: center;
    margin-bottom: 15px;
    margin: 2em;

    &-span {
      color: $orange;
    }
  }

  .fab {
    font-size: 45px;
    padding-top: 35px;
    padding-bottom: 55px;
  }
}

//Projects

.projects {
  position: relative;
  padding-bottom: 2.5em;
  border-top: $border-line;
  overflow: hidden;
  // width: 500px;
  &__card {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(6, 1fr);
    // margin: 4em;
    padding: 2em;

    &-img {
      display: flex;
      flex-shrink: 0;
      // width: 1000px;
      // min-height: 30vh;
      min-height: 20vh;
      transition: transform 0.3s;
      border-radius: 5px;
      object-fit: contain;

      &:hover {
        transform: scale(1.1);
      }

      &--first {
        @include heroImages("../img/photographProject.PNG");
        background-attachment: unset;
        background-position: center;
        grid-row: 1/2;
        grid-column: 1/3;
      }

      &--second {
        @include heroImages("../img/weatherProject.PNG");
        background-attachment: unset;
        grid-row: 3/4;
        grid-column: 1/3;
      }

      &--third,
      &--fourth {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 6rem;
        color: $orange;
        text-transform: uppercase;
        background-color: $register-bac-color;
      }

      &--third {
        font-weight: 100;
        grid-row: 5/6;
        grid-column: 1/3;
      }

      &--fourth {
        grid-row: 7/8;
        grid-column: 1/3;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 2em;
      z-index: 10;
      font-weight: 100;

      &--first {
        grid-row: 2/3;
        grid-column: 1/3;
      }

      &--second {
        grid-row: 4/5;
        grid-column: 1/3;
      }

      &--third {
        grid-row: 6/7;
        grid-column: 1/3;
      }

      &--fourth {
        grid-row: 8/9;
        grid-column: 1/3;
      }

      &-heading,
      &-text {
        margin-bottom: 1em;
      }

      &-heading {
        font-size: 3.5rem;
        font-weight: 100;
        color: $orange;
      }

      &-text {
        font-size: 2.2rem;
      }

      &-buttons {
        display: flex;

        &-repo,
        &-demo {
          border-radius: 25px;
          width: 150px;
          height: 35px;
          margin: 0.5em;
          border: 2px solid $orange;

          a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: $darker;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

//Contact
.contact {
  border-top: $border-line;
  position: relative;

  &__box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 2fr);

    &-text,
    &-social,
    &-detail,
    &-cvBtn {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-mail,
    &-phone {
      text-align: center;

      &-span {
        color: $orange;
      }
    }

    &-text,
    &-detail {
      text-align: center;
    }

    &-social {
      gap: 2em;

      i {
        color: $white;
        font-size: 4rem;
        transition: color 0.4s;

        &:hover {
          color: $orange;
        }
      }

      &-cvBtn {
        margin: auto 0;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        border: 2px solid $orange;
        a {
          text-decoration: none;
          color: $darker;
        }
      }
    }
  }
}

//Footer
.footer {
  padding: 3em 1em;
  text-align: center;
  border-top: 1px solid $darker;
}

@import "./small";
@import "./medium";
@import "./large";
