<header class="header">
  <button class="hamburger hamburger--spring" type="button">
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
  </button>

  <nav class="nav nav-mobile">
    <a href="#" class="nav__link">home</a>
    <a href="#aboutme" class="nav__link">about me</a>
    <a href="#skills" class="nav__link">skills</a>
    <a href="#projects" class="nav__link">projects</a>
    <a href="#contact" class="nav__link">contat</a>
  </nav>

  <nav class="nav nav-desktop">
    <a href="#" class="nav__link">home</a>
    <a href="#aboutme" class="nav__link">about me</a>
    <a href="#skills" class="nav__link">skills</a>
    <a href="#projects" class="nav__link">projects</a>
    <a href="#contact" class="nav__link">contact</a>
  </nav>

  <div class="header__img">
    <div class="header__img-shadow"></div>
  </div>

  <div class="header__text">
    <h3 class="header__text-hello">
      Hello
      <span class="header__text-hello-span">there!</span>
    </h3>
    <p>My name is Grzegorz Szwed. Feel free to explore my protfolio website</p>
  </div>

  <a href="#aboutme">
    <div class="header__arrow">
      <img src="dist/img/arrow-down.svg" alt="" class="header__arrow-icon" />
    </div>
  </a>

  <img src="dist/img/square.svg" alt="" class="header__bg-icon-one" />
  <img src="dist/img/x.svg" alt="" class="header__bg-icon-two" />
</header>
